<!DOCTYPE html>
<html>
<head>
  <meta name="format-detection" content="telephone=no">
  <meta name="msapplication-tap-highlight" content="no">
  <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
  <link rel="stylesheet" type="text/css" href="css/index.css">
  <title>File Picker demo</title>
</head>
<body>
<div class="app">
  <h1>File Picker demo</h1>

  <div id="deviceready" class="blink">
    <p class="event listening">Connecting to Device</p>

    <p class="event received">Device is Ready</p>
    <button onclick="pick()">pick</button>
  </div>
</div>
<script type="text/javascript" src="cordova.js"></script>
<script type="text/javascript" src="js/index.js"></script>
<script>
  function successCallback(msg) {
    alert("success: " + msg);
  }

  function errorCallback(msg) {
    alert("error: " + msg);
  }

  function pick() {
    FilePicker.pickFile(successCallback, errorCallback);
  }
</script>
</body>
</html>
