{
  "name": "cordova-plugin-filepicker",
  "version": "1.1.4",
  "description": "\n    This plugin makes possible to pick files from iCloud or other document providers\n  ",
  "cordova": {
    "id": "cordova-plugin-filepicker",
    "platforms": [
      "ios"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jcesarmobile/FilePicker-Phonegap-iOS-Plugin.git"
  },
  "keywords": [
    "ecosystem:cordova",
    "cordova-ios"
  ],
  "engines": [
    {
      "name": "cordova",
      "version": ">=3.0.0"
    }
  ],
  "author": "jcesarmobile",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jcesarmobile/FilePicker-Phonegap-iOS-Plugin/issues"
  },
  "homepage": "https://github.com/jcesarmobile/FilePicker-Phonegap-iOS-Plugin#readme"
}
